{
  "scripts": {
    "watch": "nodemon ./start.js --ignore public/",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.2.0",
    "prettier": "^1.13.7"
  }
}
